[tox]
envlist=py39
isolated_build = True

[testenv]
passenv= *
deps=
    -rrequirements/dev.txt
commands=
    coverage erase
    coverage run -m unittest test.test_custom_consumer.TestCustomConsumer
    coverage report
